# Project_Java

./: .gitignore  README.md  ghinhantinhtrang.jsx
QuitSmoking_BE/quitsmoking/: .gitignore  pom.xml
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/: QuitsmokingApplication.java
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/configurations/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/controllers/: AuthController.java  HomeController.java  ViewController.java
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/model/: Admin.java  Coach.java  Guest.java  Member.java  Role.java  User.java  iAuthenticatable.java  iMemberManageable.java  iProfileManageable.java  iUserManageable.java
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/reponsitories/: UserDAO.java
QuitSmoking_BE/quitsmoking/src/main/java/com/example/quitsmoking/services/: AdminService.java  AuthService.java  UserService.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/: QuitsmokingApplication.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/config/oauth2/: CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2LoginFailureHandler.java  CustomOAuth2User.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/controller/: AuthController.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/controllers/: AIChatboxProxyController.java  AchievementController.java  AdminController.java  AuthController.java  ChatMessageController.java  ChatMessageMigrationController.java  CoachConsultationController.java  CommunityCommentController.java  CommunityController.java  DailyProgressController.java  DashboardShareController.java  FeedbackController.java  MembershipController.java  NotificationController.java  QuitPlanController.java  SettingsController.java  SmokingStatusController.java  UserController.java  WebSocketController.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/dto/: CommentDTO.java  CommunityPostDto.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/dto/request/: AuthRequest.java  ChatMessageRequest.java  DailyProgressRequest.java  FeedbackRequest.java  MembershipUpgradeRequest.java  OtpVerificationRequest.java  PasswordResetRequest.java  QuitPlanRequest.java  RegisterRequest.java  SmokingStatusRequest.java  UpdateProfileRequest.java  WebSocketMessageRequest.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/dto/response/: AdminStatsResponse.java  AuthResponse.java  ChatMessageResponse.java  CoachConsultationResponse.java  DailyProgressResponse.java  FeedbackResponse.java  MembershipPlanResponse.java  PaymentResponse.java  QuitPlanResponse.java  SharedMemberResponse.java  SmokingStatusResponse.java  UpgradeMembershipResponse.java  UserAdminResponse.java  (+1 more)
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/model/: Achievement.java  Admin.java  AuthProvider.java  ChatMessage.java  Coach.java  CoachConsultation.java  CommunityComment.java  CommunityPost.java  DailyProgress.java  DashboardShare.java  Feedback.java  GoogleUser.java  Guest.java  LocalUser.java  Member.java  MemberShipPlan.java  MembershipPlan.java  MembershipPlanType.java  MembershipTransaction.java  Notification.java  QuitPlan.java  Role.java  SmokingStatus.java  User.java  UserAchievement.java  UserSettings.java  iAuthenticatable.java  iMemberManageable.java  iProfileManageable.java  iUserManageable.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/reponsitories/: AchievementRepository.java  ChatMessageRepository.java  CoachConsultationRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  DailyProgressRepository.java  DashboardShareRepository.java  FeedbackRepository.java  MembershipPlanRepository.java  MembershipTransactionRepository.java  NotificationRepository.java  QuitPlanDAO.java  SmokingStatusDAO.java  UserAchievementRepository.java  UserDAO.java  UserRepository.java  UserSettingsRepository.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/repository/: RoleRepository.java  UserRepository.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/scheduling/: ReminderScheduler.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
QuitSmoking_BE/quitsmoking/src/main/java/com/quitsmoking/services/: AchievementService.java  AdminService.java  AuthService.java  ChatMessageMigrationService.java  ChatMessageService.java  CoachConsultationService.java  CommunityCommentService.java  CommunityService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DailyProgressService.java  EmailService.java  EncryptionService.java  FeedbackService.java  MembershipExpirationScheduler.java  MembershipPlanService.java  MembershipService.java  NotificationService.java  OtpManagementService.java  QuitPlanService.java  SmokingStatusService.java  UserService.java  UserSettingsService.java  UserStatusCleanupService.java  UserStatusService.java
QuitSmoking_BE/quitsmoking/src/main/resources/: application.properties
QuitSmoking_BE/quitsmoking/src/main/resources/templates/: reset_pass_1.html  success_change.html
QuitSmoking_BE/quitsmoking/src/test/java/com/example/quitsmoking/: QuitsmokingApplicationTests.java
QuitSmoking_BE/quitsmoking/src/test/java/com/quitsmoking/: QuitsmokingApplicationTests.java
(+97 files in other folders)
